smart-city-computational-framework/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ sample_data.csv
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”њв”Ђв”Ђ ingestion.py
в”‚   в”њв”Ђв”Ђ modeling.py
в”‚   в”њв”Ђв”Ђ topology.py
в”‚   в””в”Ђв”Ђ evaluation.py
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ demo.ipynb
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в””в”Ђв”Ђ outputs/
в”‚
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ paper_figures.md
